{
	"scripts": {
		"build": "next build",
		"deploy_gh_pages": "gh-pages -d out -t true",
		"dev": "next dev",
		"export": "next build && touch out/.nojekyll",
		"lint": "next lint",
		"start": "next start",
		"type-check": "tsc"
	},
	"dependencies": {
		"next": "^13.4.13",
		"nextra": "^2.10.0",
		"nextra-theme-docs": "^2.10.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	},
	"devDependencies": {
		"@types/node": "20.4.9",
		"eslint": "8.46.0",
		"eslint-config-next": "13.4.13",
		"gh-pages": "^5.0.0",
		"typescript": "5.1.6"
	}
}
